SPL ZooTicun {

	Features = {AdminAnimales, AgregarAnimal, ModificarAnimal, EliminarAnimal,
	Animal, AnimalDAO, Conexion, Config, Usuario, Visitor, Keeper, Administrator}

	Deltas = {dAdminAnimales, dAgregarAnimal, dModificarAnimal, dEliminarAnimal,
	dAnimal, dAnimalDAO, dConexion, dConfig, dUsuario, dVisitor, dKeeper,
	dAdministrator}

	Constraints {
	// Put boolean expression representation of the feature model here. 
	}

	Partitions {
		{dAdminAnimales} when (AdminAnimales);

		{dAdminAnimales, dAgregarAnimal, dAnimal} when (AgregarAnimal);

		{dAdminAnimales, dModificarAnimal, dAnimal} when (ModificarAnimal);

		{dAdminAnimales, dEliminarAnimal, dAnimal} when (EliminarAnimal);

		{dAnimal} when (Animal);

		{dAnimalDAO} when (AnimalDAO);

		{dConexion} when (Conexion);

		{dConfig} when (Config);
		
		{dUsuario} when (Usuario);
		
		{dUsuario, dVisitor} when (Visitor);
		
		{dUsuario, dKeeper} when (Keeper);
		
		{dUsuario, dAdministrator} when (Administrator);


	}

	Products {
	// Put product definitions here. 
	tienda = {AdminAnimales, AgregarAnimal, ModificarAnimal, EliminarAnimal, Animal};
	}
}
