SPL ZooTicun {

	Features = {AdminAnimales, AgregarAnimal, ModificarAnimal, EliminarAnimal, Categoria, CategoriaDAO, Conexion, ConexionAntigua, Config, ConfigAntigua}

	Deltas = {dAdminAnimales, dAgregarAnimal, dModificarAnimal, dEliminarAnimal, dAnimal, dCategoriaDAO, dConexion, dConexionAntigua, dConfig, dConfigAntigua}

	Constraints {
		// Put boolean expression representation of the feature model here. 
	}

	Partitions {
		// Put mapping between deltas and feature configurations here. 
	}

	Products {
		// Put product definitions here. 
	}
}
