SPL ZooTicun {

	Features = {AdminAnimales, AgregarAnimal, ModificarAnimal, EliminarAnimal, Categoria, CategoriaDAO, Conexion, ConexionAntigua, Config, ConfigAntigua}

	Deltas = {dAdminAnimales, dAgregarAnimal, dModificarAnimal, dEliminarAnimal, dAnimal, dCategoriaDAO, dConexion, dConexionAntigua, dConfig, dConfigAntigua, dCategoria}

	Constraints {
		// Put boolean expression representation of the feature model here. 
	}

	Partitions {
		{dAdminAnimales} when (AdminAnimales);
		{dAdminAnimales, dAgregarAnimal, dAnimal} when (AgregarAnimal);
		{dAdminAnimales, dModificarAnimal, dAnimal} when (ModificarAnimal);
		{dAdminAnimales, dEliminarAnimal, dAnimal} when (EliminarAnimal);
		
		{dCategoria} when (Categoria);
		{dCategoriaDAO} when (CategoriaDAO);
		{dConexion} when (Conexion);
		{dConexionAntigua}when (ConexionAntigua);
		{dConfig} when (Config);
		{dConfigAntigua} when (ConfigAntigua);
	}

	Products {
		// Put product definitions here. 
	}
}
