delta dAgregarAnimal {
	modifies org.pl.zooticun.AdminAnimales {
		adds public void agregar(Enum type, String name, list<String> needs, String
			curiousData, String zone) {
			Animal a = new Animal();
			a.setNombre(name);
			a.setType(type);
			a.setNeeds(needs);
			a.setCData(curiousData);
			a.setZone(zone);
			aniDao.agregar(a);
		}
	}

	modifies org.pl.zooticun.dto.AnimalDAO {
		adds public void agregar(Animal a) {
			try {
				conn = Conexion.getConexion();
				String query =
				"INSERT INTO animal (name, type, needs, data, zone) values (?, ?, ?, ?, ?)";
				ps = conn.prepareStatement(query);
				ps.setString(1, a.getName());
				ps.setString(2, a.getType());
				ps.setString(3, a.getNeeds());
				ps.setString(4, a.getCData());
				ps.setString(5, a.getZone());
				ps.executeUpdate();
			}
			catch(Exception e) {
				e.printStackTrace();
			}
			finally {
				try {
					conn.close();

				}
				catch(Exception e) { /* ignored */

				}

			}

		}

	}
}