delta dEliminarAnimal {
	modifies org.pl.zooticun.AdminAnimales {
		adds public void eliminar(Integer id) {
			Animal a = new Animal();
			a.setId(id);
			aniDao.eliminar(a);
		}
	}

	modifies org.pl.zooticun.dto.AnimalDAO {
		adds public void eliminar(Animal a) {
			try {
				conn = Conexion.getConexion();
				String query = "DELETE FROM animal WHERE id=?";
				ps = conn.prepareStatement(query);
				ps.setString(1, a.getId());
				ps.executeUpdate();
			}
			catch(Exception e) {
				e.printStackTrace();
			}
			finally {
				try {
					conn.close();

				}
				catch(Exception e) { /* ignored */

				}

			}

		}

	}
}