delta dModificarAnimal {
	modifies org.pl.zooticun.AdminAnimales {
		adds public void modificar(Enum type, String name, list<String> needs,
			String curiousData, String zone, Integer id) {
			Animal a = new Animal();
			a.setId(id);
			a.setNombre(name);
			a.setType(type);
			a.setNeeds(needs);
			a.setCData(curiousData);
			a.setZone(zone);
			aniDao.agregar(a);
		}
	}

	modifies org.pl.zooticun.dto.AnimalDAO {
		adds public void modificar(Animal a) {
			try {
				conn = Conexion.getConexion();
				String query =
				"UPDATE animal set name=?, type=?, needs=?, cData=?, zone=? WHERE id=?";
				ps = conn.prepareStatement(query);
				ps.setString(1, a.getName());
				ps.setString(2, a.getType());
				ps.setString(3, a.getNedds());
				ps.setString(4, a.getCData());
				ps.setString(5, a.getZone());
				ps.setString(6, a.getId());
				ps.executeUpdate();
			}
			catch(Exception e) {
				e.printStackTrace();
			}
			finally {
				try {
					conn.close();

				}
				catch(Exception e) { /* ignored */

				}

			}

		}

	}
}