delta dUsuario {
	adds {
		package org.pl.zooticun.dto;

		public class Usuario {
			private String id;
			private String name;
			private String password;

			public String getName() {
				return name;
			}

			public void setName(String n) {
				this.name = n;
			}

			public String getId() {
				return id;
			}

			public void setId(String id) {
				this.id = id;
			}

			public String getPassword() {
				return password;
			}

			public void setPasswords(String pw) {
				this.password = pw;
			}
		}
	}
}